TPA Desktop/PageView/PageManager/ViewHumanResource.xaml

<Page x:Class="TPA_Desktop.PageView.PageManager.ViewHumanResource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.PageManager"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="ViewHumanResource" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="View Human Resource" VerticalAlignment="Top" Height="34" Width="831" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,103,0,0" TextWrapping="Wrap" Text="Employee Recruitment" VerticalAlignment="Top" Height="33" Width="159" FontSize="14" FontWeight="Bold"/>
        <Button Content="View Employee Recruitment" HorizontalAlignment="Left" Margin="444,96,0,0" VerticalAlignment="Top" Width="167" Height="33" Click="Button_EmpRec"/>

        <TextBlock HorizontalAlignment="Left" Margin="243,166,0,0" TextWrapping="Wrap" Text="Employee Promotion" VerticalAlignment="Top" Height="31" Width="159" FontSize="14" FontWeight="Bold"/>
        <Button Content="View Employee Promotion" HorizontalAlignment="Left" Margin="444,166,0,0" VerticalAlignment="Top" Width="167" Height="31" Click="Button_EmpProm"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,234,0,0" TextWrapping="Wrap" Text="Employee Firing" VerticalAlignment="Top" Height="26" Width="159" FontSize="14" FontWeight="Bold"/>
        <Button Content="View Employee Firing" HorizontalAlignment="Left" Margin="444,234,0,0" VerticalAlignment="Top" Width="167" Height="26" Click="Button_EmpFired"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,297,0,0" TextWrapping="Wrap" Text="Employee Leaving Request" VerticalAlignment="Top" Height="30" Width="183" FontSize="14" FontWeight="Bold"/>
        <Button Content="View Leaving Request" HorizontalAlignment="Left" Margin="444,293,0,0" VerticalAlignment="Top" Width="167" Height="30" Click="Button_LeavReq"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,354,0,0" TextWrapping="Wrap" Text="Employee Resignation" VerticalAlignment="Top" Height="30" Width="183" FontSize="14" FontWeight="Bold"/>
        <Button Content="View Employee Resignation" HorizontalAlignment="Left" Margin="444,351,0,0" VerticalAlignment="Top" Width="167" Height="30" Click="Button_EmpResign"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,413,0,0" TextWrapping="Wrap" Text="Customer Growth Rate" VerticalAlignment="Top" Height="25" Width="159" FontSize="14" FontWeight="Bold"/>
        <Button Content="View Customer Growth Rate" HorizontalAlignment="Left" Margin="444,411,0,0" VerticalAlignment="Top" Width="167" Height="25" Click="Button_GrowthRate"/>



    </Grid>
</Page>
