TPA Desktop/PageView/PageQueueMachine/QueueNumber.xaml

<Page x:Class="TPA_Desktop.PageView.PageQueueMachine.QueueNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.PageQueueMachine"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="QueueNumber" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Queue Number" VerticalAlignment="Top" Height="38" Width="831" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <Button Content="Generate Queue Number" HorizontalAlignment="Left" Margin="37,187,0,0" VerticalAlignment="Top" Width="192" Height="45" Click="Button_Generate"/>

        <TextBlock HorizontalAlignment="Left" Margin="87,84,0,0" TextWrapping="Wrap" Text="Input Name" VerticalAlignment="Top" Height="29" Width="92" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="28" Margin="37,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        <DataGrid Name="DGQueue" Margin="382,67,10.2,10.4" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="queueNumber"
                Binding="{Binding queueNumber, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="queueName"
                Binding="{Binding queueName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Image Name="qrCode" HorizontalAlignment="Left" Height="348" Margin="22,252,0,0" VerticalAlignment="Top" Width="340"/>

    </Grid>
</Page>
