TPA Desktop/PageView/CustomerServiceTeller/BlockedAccount.xaml

<Page x:Class="TPA_Desktop.PageView.CustomerServiceTeller.BlockedAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.CustomerServiceTeller"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="BlockedAccount" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Blocked Account" VerticalAlignment="Top" Height="47" Width="831" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="21,77,0,0" TextWrapping="Wrap" Text="Input Customer Account ID" VerticalAlignment="Top" Height="45" Width="211" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="txtCustomerAccountID" HorizontalAlignment="Left" Height="29" Margin="21,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Button Content="Verify Account" HorizontalAlignment="Left" Margin="67,151,0,0" VerticalAlignment="Top" Width="105" Height="25" Background="#FFFF9090" FontWeight="Bold" Click="Button_Verify_Account"/>

        <TextBlock Name="hiddenText1" HorizontalAlignment="Left" Margin="21,222,0,0" TextWrapping="Wrap" Text="Input Customer Account ID That you want to Block" VerticalAlignment="Top" Height="67" Width="201" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox Name="txtCustomerAccountIDBlocked" HorizontalAlignment="Left" Height="29" Margin="21,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Visibility="Hidden"/>
        <Button Name="hiddenText2" Content="Block Account !" HorizontalAlignment="Left" Margin="67,356,0,0" VerticalAlignment="Top" Width="105" Height="30" Background="#FFFF9090" FontWeight="Bold" Visibility="Hidden" Click="Button_Blocked_Account"/>

        <DataGrid Name="DgUsers" Margin="237,62,10.2,10.4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Customer Account ID"
                Binding="{Binding customerAccountID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Customer Name ID"
                Binding="{Binding customerAccountName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Customer Balance Inquiry"
                Binding="{Binding customerAccountBalanceInquiry, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Customer Account Type"
                Binding="{Binding customerAccountType, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Link Account"
                Binding="{Binding linkAccount, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
        
        
        
        

    </Grid>
</Page>
