TPA Desktop/PageView/CustomerServiceTeller/CreateVirtualAccount.xaml

<Page x:Class="TPA_Desktop.PageView.CustomerServiceTeller.CreateVirtualAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.CustomerServiceTeller"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="CreateVirtualAccount"  Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Create Virtual Account" VerticalAlignment="Top" Height="42" Width="851" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" Margin="35,100,0,0" TextWrapping="Wrap" Text="Insert Customer Account ID" VerticalAlignment="Top" Height="28" Width="189" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="txtCustomerAccountID"  HorizontalAlignment="Left" Height="23" Margin="35,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button Content="Verify Account" HorizontalAlignment="Left" Margin="67,182,0,0" VerticalAlignment="Top" Width="116" Height="27" FontWeight="Bold" Click="Button_Verify_Account"/>


        <TextBlock Name="Hidden1" HorizontalAlignment="Left" Margin="35,260,0,0" TextWrapping="Wrap" Text="Input Virtual Account Name" VerticalAlignment="Top" Width="189" Height="30" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox Name="txtVirtualAccountName" HorizontalAlignment="Left" Height="23" Margin="35,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Visibility="Hidden"/>

        <TextBlock Name="Hidden2" HorizontalAlignment="Left" Margin="29,350,0,0" TextWrapping="Wrap" Text="Input Virtual Account Number" VerticalAlignment="Top" Width="203" FontWeight="Bold" FontSize="14" Visibility="Hidden"/>
        <TextBox Name="txtVirtualAccountNumber" HorizontalAlignment="Left" Height="23" Margin="35,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Visibility="Hidden"/>

        <Button Name="Hidden3" Content="Create !" HorizontalAlignment="Left" Margin="67,450,0,0" VerticalAlignment="Top" Width="116" Height="25" FontWeight="Bold" Click="Button_Create" Visibility="Hidden"/>

        <DataGrid Name="DGVA" Margin="246,69,10.2,10.4" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="virtualAccountID"
                Binding="{Binding virtualAccountID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="customerAccountID"
                Binding="{Binding customerAccountID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="virtualAccountName"
                Binding="{Binding virtualAccountName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="virtualAccountNumber"
                Binding="{Binding virtualAccountNumber, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="virtualAccountInquiry"
                Binding="{Binding virtualAccountInquiry, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>



        </DataGrid>

    </Grid>
</Page>
