TPA Desktop/PageView/CustomerServiceTeller/CreditCardPayments.xaml

<Page x:Class="TPA_Desktop.PageView.CustomerServiceTeller.CreditCardPayments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.CustomerServiceTeller"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="CreditCardPayments">

    <Grid Background="White">

        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Credit Card Payments" VerticalAlignment="Top" Height="35" Width="831" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" Margin="31,110,0,0" TextWrapping="Wrap" Text="Input Credit Card ID" VerticalAlignment="Top" Height="27" Width="177" FontSize="18" FontWeight="Bold"/>
        <TextBox Name ="txtCreditCardID" HorizontalAlignment="Left" Height="23" Margin="31,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>

        <Button Content="Verify" HorizontalAlignment="Left" Margin="76,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Verify"/>

        <TextBlock Name="hidden1" HorizontalAlignment="Left" Margin="27,226,0,0" TextWrapping="Wrap" Text="Input Credit Card Payments ID" VerticalAlignment="Top" Width="177" Height="33" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox Name="txtCreditCardPaymentsID" HorizontalAlignment="Left" Height="23" Margin="31,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Visibility="Hidden"/>

        <TextBlock Name="hidden2" HorizontalAlignment="Left" Margin="31,307,0,0" TextWrapping="Wrap" Text="Input Payments Type" VerticalAlignment="Top" Width="166" Height="29" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <TextBox Name="txtPaymentsType" HorizontalAlignment="Left" Height="23" Margin="31,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Visibility="Hidden"/>

        <TextBlock Name="hidden3" HorizontalAlignment="Left" Margin="31,388,0,0" TextWrapping="Wrap" Text="Input Amount of Money" VerticalAlignment="Top" Width="185" Height="32" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <TextBox Name="txtAmountOfMoney" HorizontalAlignment="Left" Height="23" Margin="31,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Visibility="Hidden"/>

        <Button Name="hidden4" Content="Pay" HorizontalAlignment="Left" Margin="65,477,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="Button_Pay" Visibility="Hidden"/>

        <DataGrid Name="CCPayments" Margin="221,63,10.2,10.4" AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn
                Header="Credit Card Payments ID"
                Binding="{Binding creditCardPaymentsID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>


                <DataGridTextColumn
                Header="Credit Card ID"
                Binding="{Binding creditCardID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="creditCardDetail"
                Binding="{Binding creditCardDetail, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="creditCardPaymentsBill"
                Binding="{Binding creditCardPaymentsBill, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>




        </DataGrid>
        





    </Grid>
</Page>
