TPA Desktop/PageView/CustomerServiceTeller/HandleLoans.xaml

<Page x:Class="TPA_Desktop.PageView.CustomerServiceTeller.HandleLoans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.CustomerServiceTeller"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="HandleLoans">

    <Grid  Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Money Loans" VerticalAlignment="Top" Height="40" Width="831" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,74,0,0" TextWrapping="Wrap" Text="Input Customer ID" VerticalAlignment="Top" Height="31" Width="178" FontWeight="Bold" FontSize="18"/>
        <TextBox Name="txtCustomerID" HorizontalAlignment="Left" Height="23" Margin="53,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button Content="Verify" HorizontalAlignment="Left" Margin="96,146,0,0" VerticalAlignment="Top" Width="87" Height="23" FontWeight="Bold" Click="Button_Verify"/>
        
        <TextBlock Name="hidden1" HorizontalAlignment="Left" Margin="35,194,0,0" TextWrapping="Wrap" Text="Input Guarantee Document" VerticalAlignment="Top" Height="31" Width="236" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <TextBox Name="txtGuaranteeDocument" HorizontalAlignment="Left" Height="23" Margin="53,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Visibility="Hidden"/>
        <TextBlock Name="hidden2" HorizontalAlignment="Left" Margin="53,258,0,0" TextWrapping="Wrap" Text="Input Reason" VerticalAlignment="Top" Height="31" Width="236" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <TextBox Name="txtReason" HorizontalAlignment="Left" Height="23" Margin="53,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Visibility="Hidden"/>
        <TextBlock Name="hidden3" HorizontalAlignment="Left" Margin="53,330,0,0" TextWrapping="Wrap" Text="Input Type of Loan" VerticalAlignment="Top" Width="178" Height="28" FontWeight="Bold" FontSize="14" Visibility="Hidden"/>
        <TextBox Name="txtTypeLoan" HorizontalAlignment="Left" Height="23" Margin="53,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Visibility="Hidden"/>
        <TextBlock Name="hidden4" HorizontalAlignment="Left" Margin="53,399,0,0" TextWrapping="Wrap" Text="Amount of Money" VerticalAlignment="Top" Width="178" Height="28" FontWeight="Bold" FontSize="14" Visibility="Hidden"/>
        <TextBox Name="txtAmountMoney" HorizontalAlignment="Left" Height="23" Margin="53,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Visibility="Hidden"/>
        <Button Name="hidden5" Content="Insert Loans" HorizontalAlignment="Left" Margin="88,486,0,0" VerticalAlignment="Top" Width="95" Height="29" FontWeight="Bold" Click="Button_Insert_Loans" Visibility="Hidden"/>

        <DataGrid Name="DGLoans" Margin="253,55,10.2,10.4" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="loansID"
                Binding="{Binding loansID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="customerAccountID"
                Binding="{Binding customerAccountID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="guaranteeDocument"
                Binding="{Binding guaranteeDocument, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="reason"
                Binding="{Binding reason, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="typeLoan"
                Binding="{Binding typeLoan, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="loansMoney"
                Binding="{Binding loansMoney, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>




        </DataGrid>
        
    </Grid>
</Page>
