TPA Desktop/View/ATMMachine.xaml

<Window x:Class="TPA_Desktop.View.ATMMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View"
        mc:Ignorable="d"
        Title="ATMMachine" Height="650" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid Background="White">


        <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="620" Stroke="Black" VerticalAlignment="Top" Width="194"/>
        <Rectangle Fill="#FF0071FF" HorizontalAlignment="Left" Height="10" Margin="194,0,0,0" VerticalAlignment="Top" Width="849"/>

        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="ATM Machine" VerticalAlignment="Top" Width="194" Height="24" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="16"/>

        <Button Content="Home" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="194" Height="31" FontWeight="Bold" FontSize="16" Background="#FF0071DC" Foreground="White" Click="Button_Home"/>
        <Button Content="Transfer Money" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="194" Height="31" FontWeight="Bold" FontSize="16" Background="#FF0071DC" Foreground="White" Click="Button_Transfer_ATM"/>
        <Button Content="Deposit Money" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="194" Height="31" FontWeight="Bold" FontSize="16" Background="#FF0071DC" Foreground="White" Click="Button_Deposit"/>
        <Button Content="Withdraw Money" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top" Width="194" Height="31" FontWeight="Bold" FontSize="16" Background="#FF0071DC" Foreground="White" Click="Button_Withdrawl"/>
        <Button Content="Payments" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="194" Height="31" FontWeight="Bold" FontSize="16" Background="#FF0071DC" Foreground="White" Click="Button_Payments"/>
        <Button Content="Check Transaction" HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Top" Width="194" Height="31" FontWeight="Bold" FontSize="16" Background="#FF0071DC" Foreground="White" Click="Button_Check_Transation"/>
        <Button Content="Check Credit Card Transaction" HorizontalAlignment="Left" Margin="0,376,0,0" VerticalAlignment="Top" Width="194" Height="36" FontWeight="Bold" Background="#FF0071DC" Foreground="White"/>
        <Button Content="Transfer to Virtual Account" HorizontalAlignment="Left" Margin="0,431,0,0" VerticalAlignment="Top" Width="194" Height="36" FontWeight="Bold" Background="#FF0071DC" Foreground="White"/>
        <Button Content="LogOut" HorizontalAlignment="Left" Margin="50,541,0,0" VerticalAlignment="Top" Width="83" Height="36" FontWeight="Bold" Background="#FF0071DC" Foreground="White" Click="Button_LogOut"/>

        <!--Frame View-->
        <Frame x:Name="pageATMMachine" Margin="194,10,-1.8,0" Background="White" NavigationUIVisibility="Hidden"/>



    </Grid>
</Window>
