TPA Desktop/View/CustomerServiceView.xaml

<Window x:Class="TPA_Desktop.View.CustomerServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View"
        mc:Ignorable="d"
        Title="CustomerServiceView" Height="650" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="620" Stroke="Black" VerticalAlignment="Top" Width="194"/>

        <!--Judul-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="46" FontSize="14.5" FontWeight="Bold" TextAlignment="Center" Foreground="White" Margin="0,6,0,0"><Run Text="Customer Service's Service"/><LineBreak/><Run Text="Kong Bu Bank"/></TextBlock>

        <!--Home Button-->
        <Button Content="Home" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="194" Height="26" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF67777" Click="Button_Home"/>

        <!--Check Latest Transaction-->
        <Button Content="Check Latest Transaction" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="194" Height="25" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF67777" Click="Button_Check_Transaction"/>

        <!--Blocked Account-->
        <Button Content="Blocked Account" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Width="194" Height="22" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF67777" Click="Button_BlockedAccount"/>

        <!--Credit Card-->
        <Button Content="Credit Card" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="194" Height="21" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF67777" Click="Button_CreditCard"/>

        <!--Credit Card Payment-->
        <Button Content="Credit Card Payment" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="194" Height="24" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF67777" Click="Button_Credit_Card_Payments"/>

        <!--Payment Slip Credit Card-->
        <Button Content="Payment Slip Credit Card" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top" Width="194" Height="24" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF67777" Click="Button_Slip_Credit_Card"/>

        <!--Create Main Account-->
        <Button Content="Create Main Account" HorizontalAlignment="Left" Margin="0,313,0,0" VerticalAlignment="Top" Width="194" Height="25" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF67777" Click="Button_Create_Main_Account"/>

        <!--Create Virtual Account-->
        <Button Content="Create Virtual Account" HorizontalAlignment="Left" Margin="0,356,0,0" VerticalAlignment="Top" Width="194" Height="22" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF67777" Click="Button_Create_VA"/>

        <!--Money Loans-->
        <Button Content="Money Loans" HorizontalAlignment="Left" Margin="0,396,0,0" VerticalAlignment="Top" Width="194" Height="23" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF67777" Click="Button_Money_Loans"/>

        <!--Create HOR-->
        <Button Content="Create HOR" HorizontalAlignment="Left" Margin="0,436,0,0" VerticalAlignment="Top" Width="194" Height="22" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF67777" Click="Button_Credit_Hor"/>

        <Rectangle Fill="#FFF67777" HorizontalAlignment="Left" Height="10" Margin="194,0,0,0" VerticalAlignment="Top" Width="849" />

        <!--Frame View-->
        <Frame x:Name="pageCustomerService" Margin="194,10,-1.8,0" Background="White" NavigationUIVisibility="Hidden"/>
        
        
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="50,553,0,0" VerticalAlignment="Top" Width="88" Click="Button_Log_Out" Background="#FFF68282" FontWeight="Bold" Foreground="White" Height="30"/>
        <Button Content="Report Broken Item" HorizontalAlignment="Left" Margin="0,473,0,0" VerticalAlignment="Top" Width="194" Height="23" Background="#FFF68282" FontWeight="Bold" Foreground="White" Click="Button_Report"/>





    </Grid>
</Window>