TPA Desktop/View/FinanceTeamView.xaml

<Window x:Class="TPA_Desktop.View.FinanceTeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View"
        mc:Ignorable="d"
        Title="FinanceTeamView" Height="650" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>

        <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="620" Stroke="Black" VerticalAlignment="Top" Width="194"/>
        <Rectangle Fill="#FF00ACB6" HorizontalAlignment="Left" Height="10" Margin="194,0,0,0" VerticalAlignment="Top" Width="849"/>

        <TextBlock HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="Finance Team" VerticalAlignment="Top" Width="194" Height="32" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="20"/>

        <Button Content="Home" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="194" Height="29" Background="#FF00ACB6" FontSize="16" FontWeight="Bold" Foreground="White" Click="Button_Home"/>
        <Button Content="Expenses Item Repair" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="194" Height="28" Background="#FF00ACB6" FontSize="16" FontWeight="Bold" Foreground="White" Click="Button_Expenses"/>
        <Button Content="Employee Salary" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="194" Height="26" Background="#FF00ACB6" FontSize="16" FontWeight="Bold" Foreground="White" Click="Button_Salary"/>
        <Button Content="View Bank Bills" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Width="194" Height="26" Background="#FF00ACB6" FontSize="16" FontWeight="Bold" Foreground="White" Click="Button_Bank_Bills"/>
        <Button Content="Customer Deposit Interest" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="194" Height="28" Background="#FF00ACB6" FontSize="13" FontWeight="Bold" Foreground="White" Click="Button_CustomerDepositInterest"/>
        <Button Content="Income Revenue" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="194" Height="26" Background="#FF00ACB6" FontSize="13" FontWeight="Bold" Foreground="White" Click="Button_Income"/>
        <Button Content="Request Expenses" HorizontalAlignment="Left" Margin="0,314,0,0" VerticalAlignment="Top" Width="194" Height="26" Background="#FF00ACB6" FontSize="13" FontWeight="Bold" Foreground="White" Click="Button_RequestExpenses"/>
        <Button Content="Manage Request Credit Card" HorizontalAlignment="Left" Margin="0,353,0,0" VerticalAlignment="Top" Width="194" Height="24" Background="#FF00ACB6" FontSize="13" FontWeight="Bold" Foreground="White" Click="Button_CreditCard_Request"/>
        <Button Content="LogOut" HorizontalAlignment="Left" Margin="43,565,0,0" VerticalAlignment="Top" Width="100" Height="37" Background="#FF00ACB6" FontSize="13" FontWeight="Bold" Foreground="White" Click="Button_LogOut"/>
        <Button Content="Annual Rental Price" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="194" Height="22" Background="#FF00ACB6" FontSize="13" FontWeight="Bold" Foreground="White" Click="Button_Annual"/>
        
        <!--Frame View-->
        <Frame x:Name="pageFinance" Margin="194,10,-1.8,0" Background="White" NavigationUIVisibility="Hidden"/>
        <Button Content="Request Broken Item" HorizontalAlignment="Left" Margin="0,426,0,0" VerticalAlignment="Top" Width="194" Height="26" Background="#FF00ACB6" FontSize="13" FontWeight="Bold" Foreground="White" Click="Button_Request"/>



    </Grid>
</Window>
