TPA Desktop/View/ManagerView.xaml

<Window x:Class="TPA_Desktop.View.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View"
        mc:Ignorable="d"
        Title="ManagerView" Height="650" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="620" Stroke="Black" VerticalAlignment="Top" Width="194"/>
        <Rectangle Fill="#FF9E00A5" HorizontalAlignment="Left" Height="10" Margin="194,0,0,0" VerticalAlignment="Top" Width="849"/>

        <TextBlock HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text="Manager" VerticalAlignment="Top" Height="30" Width="194" Foreground="White" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>

        <Button Content="Home" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="194" Height="40" FontWeight="Bold" FontSize="14" Background="#FF9E00A5" Foreground="White" Click="Button_Home"/>
        <Button Content="View Transaction" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="194" Height="40" FontWeight="Bold" FontSize="14" Background="#FF9E00A5" Foreground="White" Click="Button_View_Transaction"/>
        <Button Content="View Expenses Revenue" HorizontalAlignment="Left" Margin="0,193,0,0" VerticalAlignment="Top" Width="194" Height="40" FontWeight="Bold" FontSize="14" Background="#FF9E00A5" Foreground="White" Click="Button_Expenses"/>
        <Button Content="View Human Resource" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="194" Height="40" FontWeight="Bold" FontSize="14" Background="#FF9E00A5" Foreground="White" Click="Button_HumanResource"/>
        <Button Content="Manage Resignation" HorizontalAlignment="Left" Margin="0,307,0,0" VerticalAlignment="Top" Width="194" Height="40" FontWeight="Bold" FontSize="14" Background="#FF9E00A5" Foreground="White" Click="Button_Resign"/>
        <Button Content="Fire Employee" HorizontalAlignment="Left" Margin="0,368,0,0" VerticalAlignment="Top" Width="194" Height="40" FontWeight="Bold" FontSize="14" Background="#FF9E00A5" Foreground="White" Click="Button_Fire"/>
        
        <Button Content="LogOut" HorizontalAlignment="Left" Margin="36,558,0,0" VerticalAlignment="Top" Width="122" Height="40" FontWeight="Bold" FontSize="14" Background="#FF9E00A5" Foreground="White" Click="Button_LogOut"/>

        <!--Frame View-->
        <Frame x:Name="pageManager" Margin="194,10,-1.8,0" Background="White" NavigationUIVisibility="Hidden"/>
        <Button Content="Request Broken Item" HorizontalAlignment="Left" Margin="0,425,0,0" VerticalAlignment="Top" Width="194" Height="40" FontWeight="Bold" FontSize="14" Background="#FF9E00A5" Foreground="White" Click="Button_Request"/>

    </Grid>
</Window>
