TPA Desktop/View/QueueMachine.xaml

<Window x:Class="TPA_Desktop.View.QueueMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View"
        mc:Ignorable="d"
        Title="QueueMachine" Height="650" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="620" Stroke="Black" VerticalAlignment="Top" Width="194"/>

        <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="10" Margin="194,0,0,0" VerticalAlignment="Top" Width="849"/>

        <TextBlock HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" Text="Queue Machine" VerticalAlignment="Top" Width="194" Height="27" Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>

        <Button Content="HOME" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="194" Height="35" FontWeight="Bold" FontSize="14" Click="Button_Home"/>

        <Button Content="Generate Ticket" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="194" Height="38" FontWeight="Bold" FontSize="16" Click="Button_Queue"/>

        <!--Frame View-->
        <Frame x:Name="pageQueueMachine" Margin="194,10,-1.8,0" Background="White" NavigationUIVisibility="Hidden"/>
        
        
        
        
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="49,540,0,0" VerticalAlignment="Top" Width="91" Height="29" FontWeight="Bold" Click="Button_LogOut"/>



    </Grid>
</Window>
