TPA Desktop/View/SecurityAndMaintenanceTeamView.xaml

<Window x:Class="TPA_Desktop.View.SecurityAndMaintenanceTeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View"
        mc:Ignorable="d"
        Title="SecurityAndMaintenanceTeamView" Height="650" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>

        <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="620" Stroke="Black" VerticalAlignment="Top" Width="194"/>

        <Rectangle Fill="#FFD37900" HorizontalAlignment="Left" Height="10" Margin="194,0,0,0" VerticalAlignment="Top" Width="849"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="Security And Maintenance Team" VerticalAlignment="Top" Height="51" Width="194" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>

        <Button Content="Home" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="194" Height="36" Foreground="Black" BorderBrush="#FFD37900" Background="#FFD37900" FontWeight="Bold" FontSize="18" Click="Button_Home"/>
        <Button Content="Manage Broken Item" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="194" Height="44" Foreground="Black" BorderBrush="#FFD37900" Background="#FFD37900" FontWeight="Bold" FontSize="18" Click="Button_Manage"/>
        <Button Content="Request Expenses" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Width="194" Height="40" Foreground="Black" BorderBrush="#FFD37900" Background="#FFD37900" FontWeight="Bold" FontSize="18" Click="Button_Request"/>
        <Button Content="LogOut" HorizontalAlignment="Left" Margin="50,537,0,0" VerticalAlignment="Top" Width="103" Height="44" Foreground="Black" BorderBrush="#FFD37900" Background="#FFD37900" FontWeight="Bold" FontSize="18" Click="Button_LogOut"/>

        <!--Frame View-->
        <Frame x:Name="pageSAMTeam" Margin="194,10,-1.8,0" Background="White" NavigationUIVisibility="Hidden"/>
        

    </Grid>
</Window>
