TPA Desktop/PageView/PageSecurityAndMaintenance/SAMReqeustExpenses.xaml

<Page x:Class="TPA_Desktop.PageView.PageSecurityAndMaintenance.SAMReqeustExpenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.PageSecurityAndMaintenance"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="SAMReqeustExpenses"  Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Request Expenses" VerticalAlignment="Top" Height="47" Width="831" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,110,0,0" TextWrapping="Wrap" Text="Insert Request Name" VerticalAlignment="Top" Height="40" Width="185" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtRequestName" HorizontalAlignment="Left" Height="29" Margin="47,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,201,0,0" TextWrapping="Wrap" Text="Insert Request Expenses Money" VerticalAlignment="Top" Width="185" Height="31" FontWeight="Bold"/>
        <TextBox Name="txtRequestMoney" HorizontalAlignment="Left" Height="27" Margin="47,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="88,293,0,0" VerticalAlignment="Top" Width="87" Height="28" Click="Button_Insert"/>

        <DataGrid Name="DGExpenses" Margin="252,62,10.2,10.4" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="requestExpensesID"
                Binding="{Binding requestExpensesID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="requestExpensesName"
                Binding="{Binding requestExpensesName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="requestExpensesMoney"
                Binding="{Binding requestExpensesMoney, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="requestExpensesStatus"
                Binding="{Binding requestExpensesStatus, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>



        </DataGrid>

    </Grid>
</Page>
