TPA Desktop/PageView/HumanResourceManagementTeam/EmployeeRecruitement.xaml

<Page x:Class="TPA_Desktop.PageView.HumanResourceManagementTeam.EmployeeRecruitement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.HumanResourceManagementTeam"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="EmployeeRecruitement" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="831" Text="Employee Recruitment" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,55,0,0" TextWrapping="Wrap" Text="Input New Employee Candidate" VerticalAlignment="Top" Height="52" Width="184" FontWeight="Bold" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="57,119,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="128,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="57,149,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="128,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="57,182,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="128,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="113,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Insert"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="57,299,0,0" TextWrapping="Wrap" Text="New Employee Data" VerticalAlignment="Top" Height="36" Width="191" FontWeight="Bold" FontSize="16"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="39,340,0,0" TextWrapping="Wrap" Text="Recruitment ID" VerticalAlignment="Top"/>
        <TextBox Name="txtRecruitmentID" HorizontalAlignment="Left" Height="23" Margin="128,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Welcome" HorizontalAlignment="Left" Margin="43,398,0,0" VerticalAlignment="Top" Width="75" Click="Button_Welcome"/>
        <Button Content="Cut" HorizontalAlignment="Left" Margin="173,398,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cut"/>

        <DataGrid Name="DGNewEmployee" Margin="269,60,10.2,10.4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="employeeCandidateID"
                Binding="{Binding employeeCandidateID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="employeeCandidateName"
                Binding="{Binding employeeCandidateName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="employeeCandidateEmail"
                Binding="{Binding employeeCandidateEmail, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="employeeCandidatePhoneNumber"
                Binding="{Binding employeeCandidatePhoneNumber, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="employeeCandidateStatus"
                Binding="{Binding employeeCandidateStatus, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>



        </DataGrid>

    </Grid>
</Page>
