TPA Desktop/PageView/HumanResourceManagementTeam/HRMEmployeeData.xaml

<Page x:Class="TPA_Desktop.PageView.HumanResourceManagementTeam.HRMEmployeeData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.HumanResourceManagementTeam"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="HRMEmployeeData" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Manage Employee Data" VerticalAlignment="Top" Height="31" Width="831" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="42,88,0,0" TextWrapping="Wrap" Text="Input Employee ID" VerticalAlignment="Top" Height="27" Width="145" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="txtEmployeeID" HorizontalAlignment="Left" Height="23" Margin="47,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="59,170,0,0" VerticalAlignment="Top" Width="96" Height="29" Click="Button_Search"/>

        <DataGrid Name="DgEmployee" Margin="212,46,10.2,10.4" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="employeeID"
                Binding="{Binding employeeID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="employeeName"
                Binding="{Binding employeeName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="employeePassword"
                Binding="{Binding employeePassword, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="employeeEmail"
                Binding="{Binding employeeEmail, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="employeePhoneNumber"
                Binding="{Binding employeePhoneNumber, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>



        </DataGrid>
        
        

    </Grid>
</Page>
