TPA Desktop/PageView/HumanResourceManagementTeam/HRMEmployeeResign.xaml

<Page x:Class="TPA_Desktop.PageView.HumanResourceManagementTeam.HRMEmployeeResign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.HumanResourceManagementTeam"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="HRMEmployeeResign"  Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Employee Resignation" VerticalAlignment="Top" Height="34" Width="831" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="42,74,0,0" TextWrapping="Wrap" Text="Input Employee ID" VerticalAlignment="Top" Height="27" Width="134" FontSize="16"/>
        <TextBox Name="txtEmployeeID" HorizontalAlignment="Left" Height="23" Margin="42,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button Content="Resign" HorizontalAlignment="Left" Margin="42,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Resign"/>

        <DataGrid ItemsSource="{Binding employeeList, Mode=TwoWay}" AutoGenerateColumns="False" Margin="196,49,10.2,320.4">

            <DataGrid.Columns>
                <DataGridTextColumn Header="employeeID" Binding="{Binding employeeID}"/>
                <DataGridTextColumn Header="employeeName" Binding="{Binding employeeName}"/>
                <DataGridTextColumn Header="employeePassword" Binding="{Binding employeePassword}"/>
                <DataGridTextColumn Header="employeeEmail" Binding="{Binding employeeEmail}"/>
                <DataGridTextColumn Header="employeePhoneNumber" Binding="{Binding employeePhoneNumber}"/>
            </DataGrid.Columns>


        </DataGrid>
        
        
        <TextBlock HorizontalAlignment="Left" Margin="348,311,0,0" TextWrapping="Wrap" Text="Employee Resign List" VerticalAlignment="Top" Height="27" Width="161" FontWeight="Bold" FontSize="16"/>

        <DataGrid ItemsSource="{Binding employeeResignList, Mode=TwoWay}" Margin="141,343,141.2,10.4" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="employeeID" Binding="{Binding employeeID}"/>
                <DataGridTextColumn Header="employeeName" Binding="{Binding employeeName}"/>
                <DataGridTextColumn Header="employeeResignStatus" Binding="{Binding employeeResignStatus}"/>
            </DataGrid.Columns>

        </DataGrid>




    </Grid>
</Page>
