TPA Desktop/PageView/PageTeller/DepositMoney.xaml

<Page x:Class="TPA_Desktop.PageView.PageTeller.DepositMoney"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.PageTeller"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="DepositMoney" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Deposit Money" Width="851" Height="71" FontSize="45" TextAlignment="Center" VerticalAlignment="Top" Margin="0,10,0.2,0" FontWeight="Bold"/>
        <TextBox Name ="txtCustomerID" HorizontalAlignment="Left" Height="25" Margin="51,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,147,0,0" TextWrapping="Wrap" Text="Insert Customer ID" VerticalAlignment="Top" Width="180" Height="32" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,248,0,0" TextWrapping="Wrap" Text="Insert money that you want to Deposit" VerticalAlignment="Top" Width="210" Height="50" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtDepositMoney" HorizontalAlignment="Left" Height="28" Margin="51,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button Content="Deposit Money" HorizontalAlignment="Left" Margin="69,376,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="#FF00FFCD" FontWeight="Bold" Click="Button_Deposit"/>
        
        <DataGrid Name="DgUsers" Margin="283,86,12.2,10.4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Customer Account ID"
                Binding="{Binding customerAccountID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Customer Name ID"
                Binding="{Binding customerAccountName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Customer Balance Inquiry"
                Binding="{Binding customerAccountBalanceInquiry, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>

    </Grid>
</Page>
