TPA Desktop/PageView/PageTeller/PaymentsTeller.xaml

<Page x:Class="TPA_Desktop.PageView.PageTeller.PaymentsTeller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.PageTeller"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="PaymentsTeller">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Payments" VerticalAlignment="Top" Height="63" Width="831" FontSize="48" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,105,0,0" TextWrapping="Wrap" Text="Input Customer Account ID" VerticalAlignment="Top" Height="36" Width="264" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="txtCustomerAccount" HorizontalAlignment="Left" Height="31" Margin="27,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Button Content="Verify Account" HorizontalAlignment="Left" Margin="89,191,0,0" VerticalAlignment="Top" Width="122" Height="30" Background="#FF00FFFA" FontWeight="Bold" FontSize="14" Click="Button_Verify_Account"/>


        <TextBlock Name="hiddenText1" HorizontalAlignment="Left" Margin="27,253,0,0" TextWrapping="Wrap" Text="Input Pulse / Electric Pulse" VerticalAlignment="Top" Height="30" Width="264" FontSize="14" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox Name="txtPulseOrElectricPulse" HorizontalAlignment="Left" Height="23" Margin="27,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Visibility="Hidden"/>

        <TextBlock Name="hiddenText2" HorizontalAlignment="Left" Margin="27,331,0,0" TextWrapping="Wrap" Text="Input Cash / Transfer" VerticalAlignment="Top" Width="264" Height="26" FontSize="14" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox Name="txtCashOrTransfer" HorizontalAlignment="Left" Height="23" Margin="27,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Visibility="Hidden"/>

        <TextBlock Name="hiddenText3" HorizontalAlignment="Left" Margin="27,408,0,0" TextWrapping="Wrap" Text="Input Amount of Money" VerticalAlignment="Top" Width="264" Height="23" FontSize="14" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox Name="txtAmountOfMoney" HorizontalAlignment="Left" Height="23" Margin="27,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Visibility="Hidden"/>

        <Button Name="buttonPay" Content="Pay" HorizontalAlignment="Left" Margin="89,486,0,0" VerticalAlignment="Top" Width="122" Height="29" Background="#FF00FFFA" FontSize="16" FontWeight="Bold" Visibility="Hidden" Click="Button_Pay"/>

        <DataGrid Name="DgUsers" Height="522" Margin="322,78,0,0" VerticalAlignment="Top" Width="519" AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Customer Account ID"
                Binding="{Binding customerAccountID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Customer Name"
                Binding="{Binding customerAccountName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Payments Type"
                Binding="{Binding paymentsType, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Payments Bill"
                Binding="{Binding paymentsBill, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Bill Payments Status"
                Binding="{Binding billPaid, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>




        </DataGrid>



    </Grid>
</Page>
