TPA Desktop/PageView/PageFinanceTeam/AnnualRentalPrice.xaml

<Page x:Class="TPA_Desktop.PageView.PageFinanceTeam.AnnualRentalPrice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.PageFinanceTeam"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="AnnualRentalPrice" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="View Annual Rental Price" VerticalAlignment="Top" Height="45" Width="831" FontWeight="Bold" FontSize="22" TextAlignment="Center"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="370,55,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="Button_View"/>


        <DataGrid Name="DGAnnualRentalPrice" Margin="147,130,155.2,77.4" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="annualRentalPriceID"
                Binding="{Binding annualRentalPriceID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="annualYear"
                Binding="{Binding annualYear, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="annualCost"
                Binding="{Binding annualCost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Page>
