TPA Desktop/PageView/PageFinanceTeam/EmployeeSalary.xaml

<Page x:Class="TPA_Desktop.PageView.PageFinanceTeam.EmployeeSalary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.PageFinanceTeam"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="EmployeeSalary" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Request Salary Employee" VerticalAlignment="Top" Height="48" Width="831" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,82,0,0" TextWrapping="Wrap" Text="Input Employee ID" VerticalAlignment="Top" Height="37" Width="219" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtEmployeeID" HorizontalAlignment="Left" Height="23" Margin="38,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button Content="Approve" HorizontalAlignment="Left" Margin="38,169,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="Button_Approve"/>
        <Button Content="Reject" HorizontalAlignment="Left" Margin="149,169,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="Reject_Approve"/>

        <DataGrid Name="DGSalaryRequest" Margin="262,58,10.2,10.4" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="employeeID"
                Binding="{Binding employeeID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="employeeUpdatedMoney"
                Binding="{Binding employeeUpdatedMoney, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="requestEmployeeSalaryStatus"
                Binding="{Binding requestEmployeeSalaryStatus, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>


        </DataGrid>
        
        
    </Grid>
</Page>
