TPA Desktop/PageView/PageFinanceTeam/ExpensesItemRepair.xaml

<Page x:Class="TPA_Desktop.PageView.PageFinanceTeam.ExpensesItemRepair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.PageFinanceTeam"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="ExpensesItemRepair" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Expenses Item Repair" VerticalAlignment="Top" Height="32" Width="831" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,101,0,0" TextWrapping="Wrap" Text="Insert Request Expenses ID" VerticalAlignment="Top" Height="35" Width="237" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtREID" HorizontalAlignment="Left" Height="35" Margin="27,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Button Content="Approve" HorizontalAlignment="Left" Margin="27,208,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Button_Approve"/>
        <Button Content="Reject" HorizontalAlignment="Left" Margin="158,208,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="Button_Reject"/>

        <DataGrid Name="DGExpenses"  Margin="286,47,10.2,10.4" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="requestExpensesID"
                Binding="{Binding requestExpensesID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="requestExpensesName"
                Binding="{Binding requestExpensesName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="requestExpensesMoney"
                Binding="{Binding requestExpensesMoney, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="requestExpensesStatus"
                Binding="{Binding requestExpensesStatus, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>


        </DataGrid>
        
        
        
    </Grid>
</Page>
