TPA Desktop/PageView/PageFinanceTeam/IncomeRevenue.xaml

<Page x:Class="TPA_Desktop.PageView.PageFinanceTeam.IncomeRevenue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.PageFinanceTeam"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="IncomeRevenue" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Track Income Revenue" VerticalAlignment="Top" Height="33" Width="831" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Track It !" HorizontalAlignment="Left" Margin="348,52,0,0" VerticalAlignment="Top" Width="140" Height="39" Click="Button_Track"/>


        <DataGrid Name="DGTrack" Margin="114,109,116.2,46.4" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="incomeRevenueID" Binding="{Binding incomeRevenueID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="customerID" Binding="{Binding customerID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="incomeRevenueName" Binding="{Binding incomeRevenueName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="incomeRevenueMoney" Binding="{Binding incomeRevenueMoney, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        

    </Grid>
</Page>
