TPA Desktop/PageView/PageATMMachine/TransferMoneyATM.xaml

<Page x:Class="TPA_Desktop.PageView.PageATMMachine.TransferMoneyATM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA_Desktop.PageView.PageATMMachine"
      mc:Ignorable="d" 
      d:DesignHeight="610.4" d:DesignWidth="851.2"
      Title="TransferMoneyATM"  Background="White">

    <Grid>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Transfer Money" VerticalAlignment="Top" Height="44" Width="851" TextAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,106,0,0" TextWrapping="Wrap" Text="Input CustomerIAccountID" VerticalAlignment="Top" Height="29" Width="255" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtCustomerAccount" HorizontalAlignment="Left" Height="32" Margin="63,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button Content="Verify Account" HorizontalAlignment="Left" Margin="83,198,0,0" VerticalAlignment="Top" Width="126" Height="29" Background="#FF2BA0FF" FontSize="16" FontWeight="Bold" Click="Button_Verify_Account_ATM"/>

        <TextBlock Name ="hiddenBlock1" HorizontalAlignment="Left" Margin="49,250,0,0" TextWrapping="Wrap" Text="Input Destination Account" VerticalAlignment="Top" Height="30" Width="225" FontWeight="Bold" FontSize="18" Visibility="Hidden"/>
        <TextBox Name ="hiddenBlock2" HorizontalAlignment="Left" Height="30" Margin="63,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Visibility="Hidden"/>

        <TextBlock Name ="hiddenBlock3" HorizontalAlignment="Left" Margin="59,356,0,0" TextWrapping="Wrap" Text="Amount of Transfer Money" VerticalAlignment="Top" Height="25" Width="211" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox Name ="hiddenBlock4" HorizontalAlignment="Left" Height="32" Margin="63,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Visibility="Hidden"/>
        <Button Name ="hiddenBlock5" Content="Transfer" HorizontalAlignment="Left" Margin="83,444,0,0" VerticalAlignment="Top" Width="138" Height="28" FontSize="16" FontWeight="Bold" Background="#FF19C1FF" Visibility="Hidden" Click="Button_Transfer_ATM"/>

        <DataGrid Name="DgUsers" Margin="296,84,10.2,10.4" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Customer Account ID"
                Binding="{Binding customerAccountID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Customer Name ID"
                Binding="{Binding customerAccountName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Header="Customer Balance Inquiry"
                Binding="{Binding customerAccountBalanceInquiry, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Page>
